# bookkeep

./: .gitignore  README.md  pom.xml  textlibrary.txt
serializedlibrary/: library.ser  testlibrary.ser
src/main/java/bookkeep/app/: Main.java
src/main/java/bookkeep/enums/: EventType.java  Genre.java
src/main/java/bookkeep/fxui/: Controller.java
src/main/java/bookkeep/models/: Book.java  BookBuilder.java  BookEvent.java  BookHistory.java  OwnedBook.java  WishlistBook.java
src/main/java/bookkeep/models/collections/: BookCollection.java  BookStorage.java
src/main/java/bookkeep/models/history/: BookEvent.java  BookHistory.java
src/main/java/bookkeep/models/states/: FinishedState.java  InProgressState.java  NotStartedState.java  ReadingState.java
src/main/java/bookkeep/persistance/: FileSaver.java  LibrarySerializer.java
src/main/java/bookkeep/ui/: LibraryMenu.java
src/test/java/bookkeep/models/: BookEventTest.java  BookHistoryTest.java  OwnedBookStateTest.java
src/test/java/bookkeep/models/history/: BookEventTest.java  BookHistoryTest.java
